<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InterfaceChooseDialog</class>
 <widget class="QDialog" name="InterfaceChooseDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>901</width>
    <height>392</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>InterfaceChoose</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>rsc/icon/mainWindow_icon.png</normaloff>rsc/icon/mainWindow_icon.png</iconset>
  </property>
  <widget class="QTableWidget" name="InterfaceChooseTable">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>40</y>
     <width>771</width>
     <height>192</height>
    </rect>
   </property>
   <property name="editTriggers">
    <set>QAbstractItemView::NoEditTriggers</set>
   </property>
   <attribute name="horizontalHeaderDefaultSectionSize">
    <number>150</number>
   </attribute>
   <column>
    <property name="text">
     <string>抓取</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>IP地址</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>名称</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>简介</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>子网掩码</string>
    </property>
   </column>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>254</y>
     <width>421</width>
     <height>51</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="OKBtn">
      <property name="text">
       <string>确定</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="NoBtn">
      <property name="text">
       <string>取消</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
